{
  "name": "@costy/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3000 -H 0.0.0.0",
    "dev:clean": "rimraf .next .turbo && next dev --webpack -p 3000 -H 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@aejkatappaja/phantom-ui": "^0.10.1",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.62.0",
    "@costy/shared": "workspace:*",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.19.1",
    "i18next": "^24.0.5",
    "i18next-resources-to-backend": "^1.2.1",
    "idb-keyval": "^6.2.4",
    "isomorphic-dompurify": "^2.18.0",
    "lucide-react": "^0.462.0",
    "motion": "^12.39.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.2",
    "react-virtuoso": "^4.18.7",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.62.0",
    "@costy/eslint-config": "workspace:*",
    "@costy/typescript-config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.4.49",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
