{
  "name": "threads-clone",
  "version": "0.1.0",
  "private": true,
  "description": "Production-ready Threads-like social media app (Next.js + Express + Prisma + pgvector + Redis + BullMQ).",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:clean": "pnpm --filter @threads/web dev:clean",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "db:generate": "pnpm --filter @threads/db generate",
    "db:migrate": "pnpm --filter @threads/db migrate:dev",
    "db:studio": "pnpm --filter @threads/db studio",
    "db:seed": "pnpm --filter @threads/db seed",
    "docker:up": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker up -d --build",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml --env-file docker/.env.docker up --build",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml --env-file docker/.env.docker down",
    "docker:dev:migrate": "docker compose -f docker/docker-compose.dev.yml --env-file docker/.env.docker exec app pnpm --filter @threads/db exec prisma migrate deploy",
    "docker:dev:seed": "docker compose -f docker/docker-compose.dev.yml --env-file docker/.env.docker exec app pnpm --filter @threads/db run seed",
    "docker:rebuild": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker build --no-cache && docker compose -f docker/docker-compose.yml --env-file docker/.env.docker up -d --build",
    "docker:migrate": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker exec api pnpm --filter @threads/db exec prisma migrate deploy",
    "docker:seed": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker exec api pnpm --filter @threads/db run seed",
    "docker:down": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker down",
    "docker:build": "docker build -f docker/Dockerfile -t threads-clone .",
    "docker:infra:up": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker up -d postgres redis minio",
    "docker:infra:stop": "docker compose -f docker/docker-compose.yml --env-file docker/.env.docker stop postgres redis minio"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
